# RealEstateExpanded

./: .gitignore  README.md
HomeHunter/App/HomeHunter.App/: HomeHunter.App.csproj  Program.cs  Startup.cs  libman.json  nlog.config
HomeHunter/App/HomeHunter.App/Areas/Identity/: IdentityHostingStartup.cs
HomeHunter/App/HomeHunter.App/Controllers/: ErrorController.cs  HomeController.cs  ImageController.cs  OfferController.cs  RealEstatesController.cs
HomeHunter/App/HomeHunter.App/MLPricePrediction/: InputModel.cs  OutputModel.cs
HomeHunter/App/HomeHunter.App/ViewComponents/: LoadImagesViewComponent.cs
HomeHunter/App/HomeHunter.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HomeHunter/App/HomeHunter.App/Views/Home/: AuthenticatedIndex.cshtml  Index.cshtml  PredictPrice.cshtml  Privacy.cshtml
HomeHunter/App/HomeHunter.App/Views/Image/: Edit.cshtml  Upload.cshtml
HomeHunter/App/HomeHunter.App/Views/Offer/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  DetailsDeleted.cshtml  DetailsGuest.cshtml  Edit.cshtml  Index.cshtml  IndexOffers.cshtml
HomeHunter/App/HomeHunter.App/Views/RealEstates/: Create.cshtml  Edit.cshtml
HomeHunter/App/HomeHunter.App/Views/Shared/: Error.cshtml  NotFound.cshtml  _CookieConsentPartial.cshtml  _ImageUploadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NonVerifiedEmailMessagePartial.cshtml  _OfferDetailsPartial.cshtml  _RenderImagesPartial.cshtml  _ValidationScriptsPartial.cshtml
HomeHunter/App/HomeHunter.App/wwwroot/css/: guest-inedx-css.css
HomeHunter/App/HomeHunter.Models/: ErrorViewModel.cs  HomeHunter.Models.csproj
HomeHunter/Data/HomeHunter.Data/: HomeHunter.Data.csproj  HomeHunterDbContext.cs
HomeHunter/Data/HomeHunter.Data/DataSeeding/: BuildingTypeSeeder.cs  CitiesSeeder.cs  HeatingSystemSeeder.cs  ISeeder.cs  NeighbourhoodSeeder.cs  RealEstateTypesSeeder.cs  RolesSeeder.cs
HomeHunter/Data/HomeHunter.Data/Migrations/: 20190627041846_InitialCreate.Designer.cs  20190627041846_InitialCreate.cs  20190627070831_AddedUserAndOfferProps.Designer.cs  20190627070831_AddedUserAndOfferProps.cs  20190628062932_RemovedUsersRolseProperty.Designer.cs  20190628062932_RemovedUsersRolseProperty.cs  20190628142946_LocalizationEntities.Designer.cs  20190628142946_LocalizationEntities.cs  20190628143403_Offers.Designer.cs  20190628143403_Offers.cs  20190630110447_EstateAndAddressEntities.Designer.cs  20190630110447_EstateAndAddressEntities.cs  20190630190805_HeatingSystemsAndNeighbourhoodEntities.Designer.cs  20190630190805_HeatingSystemsAndNeighbourhoodEntities.cs  20190701063417_EntitiesConstraintsAndRelations.Designer.cs  20190701063417_EntitiesConstraintsAndRelations.cs  20190702054038_NeighbourhhodsRelations.Designer.cs  20190702054038_NeighbourhhodsRelations.cs  20190702055811_Neighbourhoods_Addresses.Designer.cs  20190702055811_Neighbourhoods_Addresses.cs  20190702063405_BuildingTypeProperty.Designer.cs  20190702063405_BuildingTypeProperty.cs  20190706165208_AdditionalDbConstraints.Designer.cs  20190706165208_AdditionalDbConstraints.cs  20190707081116_AddedBuildingTypes.Designer.cs  20190707081116_AddedBuildingTypes.cs  20190711071915_City_Neighbourhood_relation.Designer.cs  20190711071915_City_Neighbourhood_relation.cs  20190722075833_RealEstateImages.Designer.cs  20190722075833_RealEstateImages.cs  20190724110905_OffersPropertyUpdate.Designer.cs  20190724110905_OffersPropertyUpdate.cs  20190730060800_OneToOneOfferRealEstate.Designer.cs  20190730060800_OneToOneOfferRealEstate.cs  20190804150539_LastLoginUserProperty.Designer.cs  20190804150539_LastLoginUserProperty.cs  20190805170317_PricePerSquMeterRealEstateProperty.Designer.cs  20190805170317_PricePerSquMeterRealEstateProperty.cs  20190816120109_IndexPictureProprty.Designer.cs  20190816120109_IndexPictureProprty.cs  (+17 more)
HomeHunter/Data/HomeHunter.Domain/: Address.cs  BuildingType.cs  City.cs  HeatingSystem.cs  HomeHunter.Domain.csproj  HomeHunterUser.cs  Image.cs  Neighbourhood.cs  Offer.cs  RealEstate.cs  RealEstateType.cs  Village.cs  VisitorSession.cs
HomeHunter/Data/HomeHunter.Domain/Common/: BaseModel.cs  IAuditInfo.cs
HomeHunter/Data/HomeHunter.Domain/Enums/: OfferType.cs
HomeHunter/HomeHunterCommon/: GlobalConstants.cs  HomeHunter.Common.csproj
HomeHunter/Services/HomeHunter.Services/: AddressServices.cs  BuildingTypeServices.cs  CitiesServices.cs  HeatingSystemServices.cs  HomeHunter.Services.csproj  ImageServices.cs  NeighbourhoodServices.cs  OfferServices.cs  RealEstateServices.cs  RealEstateTypeServices.cs  StatisticServices.cs  UserServices.cs  VillageServices.cs  VisitorSessionServices.cs
HomeHunter/Services/HomeHunter.Services.Mappings/: BoolToStringConverter.cs  DateTimeToStringConverter.cs  HomeHunter.Services.Mappings.csproj  HomeHunterProfile.cs  OfferTypeStringToStringConverter.cs  OfferTypeToStringConverter.cs
HomeHunter/Services/HomeHunter.Services/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
HomeHunter/Services/HomeHunter.Services/Contracts/: IAddressServices.cs  IBuildingTypeServices.cs  ICitiesServices.cs  IHeatingSystemServices.cs  IImageServices.cs  INeighbourhoodServices.cs  IOfferServices.cs  IRealEstateServices.cs  IRealEstateTypeServices.cs  IStatisticServices.cs  IUserServices.cs  IVillageServices.cs  IVisitorSessionServices.cs
HomeHunter/Services/HomeHunter.Services/EmailSender/: EmailSender.cs  IApplicationEmailSender.cs
HomeHunter/Services/HomeHunter.Services/Helpers/: IReferenceNumberGenerator.cs  ReferenceNumberGenerator.cs
HomeHunter/Tests/HomeHunterTests/: AddressServicesTests.cs  BuildingTypeServicesTests.cs  CitiesServicesTests.cs  HeatingSystemServicesTests.cs  HomeHunterTests.csproj  ImageServicesTests.cs  IntegrationTests.cs  NeighbourhoodServicesTests.cs  OfferServicesTests.cs  RealEstateServicesTests.cs  RealEstateTypeServicesTests.cs  ReferenceNumbersGeneratorTests.cs  StatisticsServicesTests.cs  UsersServicesTests.cs  VillageServicesTests.cs  VisitorsSessionServicesTests.cs
HomeHunter/Tests/HomeHunterTests/Common/: InMemoryDatabase.cs
(+119 files in other folders)
