<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\HomeHunter.App\HomeHunter.App.csproj" />
    <ProjectReference Include="..\..\App\HomeHunter.Models\HomeHunter.Models.csproj" />
    <ProjectReference Include="..\..\Data\HomeHunter.Data\HomeHunter.Data.csproj" />
    <ProjectReference Include="..\..\Services\HomeHunter.Services\HomeHunter.Services.csproj" />
  </ItemGroup>

</Project>
