<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\HomeHunter.Models\HomeHunter.Models.csproj" />
    <ProjectReference Include="..\..\Data\HomeHunter.Domain\HomeHunter.Domain.csproj" />
    <ProjectReference Include="..\HomeHunter.Services.Models\HomeHunter.Services.Models.csproj" />
  </ItemGroup>

</Project>
