# Number of terms = 4
0	ДА
1	НЕ
2	Лок.отопл.
3	Прокарва се
# Number of terms = 117
0	град София, Център
1	град София, Лозенец
2	град София, Кръстова вада
3	град София, Люлин 9
4	град София, Редута
5	град София, Триъгълника
6	град София, Хладилника
7	град София, Оборище
8	град София, Младост 4
9	град София, Слатина
10	град София, Докторски паметник
11	град София, Младост 1
12	град София, Дианабад
13	град София, Изгрев
14	град София, Сухата река
15	град София, Люлин 1
16	град София, Манастирски ливади
17	град София, Дружба 1
18	град София, Банишора
19	град София, Борово
20	град София, Красно село
21	град София, Люлин 5
22	град София, Надежда 4
23	град София, Дружба 2
24	град София, Дървеница
25	град София, Карпузица
26	град София, Княжево
27	град София, Люлин 7
28	град София, Младост 3
29	град София, Студентски град
30	град София, Люлин 6
31	град София, Овча купел
32	град София, Зона Б-5-3
33	град София, Овча купел 1
34	град София, Витоша
35	град София, Драгалевци
36	град София, Горубляне
37	град София, Хаджи Димитър
38	град София, Младост 2
39	град София, Гевгелийски
40	град София, Западен парк
41	град София, Зона Б-18
42	град София, Зона Б-5
43	град София, Надежда 2
44	град София, Овча купел 2
45	град София, Гоце Делчев
46	град София, Надежда 3
47	град София, Люлин 10
48	град София, Левски
49	град София, Люлин 8
50	град София, Красна поляна 2
51	град София, Малинова долина
52	град София, Левски Г
53	град София, Мусагеница
54	град София, Орландовци
55	град София, Факултета
56	град София, Люлин 4
57	град София, Връбница 1
58	град София, Сердика
59	град София, Яворов
60	град София, Захарна фабрика
61	град София, Люлин 3
62	град София, Младост 1А
63	град София, Обеля 1
64	град София, Симеоново
65	град София, Полигона
66	град София, Красна поляна 1
67	град София, Люлин - център
68	град София, Павлово
69	град София, Разсадника
70	град София, Фондови жилища
71	град София, Белите брези
72	град София, Ботунец
73	град София, Зона Б-19
74	град София, Обеля 2
75	град София, Толстой
76	град София, Връбница 2
77	град София, Света Троица
78	град София, Хиподрума
79	град София, м-т Гърдова глава
80	град София, Бенковски
81	град София, Гео Милев
82	град София, Стрелбище
83	град София, Надежда 1
84	град София, Илинден
85	град София, Красна поляна 3
86	град София, Бояна
87	град София, Люлин 2
88	град София, Подуяне
89	град София, Бъкстон
90	град София, в.з.Бункера
91	град София, Изток
92	град София, Модерно предградие
93	град София, Горна баня
94	град София, Славия
95	град София, Обеля
96	град София, Медицинска академия
97	град София, Свобода
98	град София, Враждебна
99	град София, Лагера
100	град София, Иван Вазов
101	град София, Световрачене
102	град София, Левски В
103	град София, м-т Детски град
104	град София, Кремиковци
105	град София, ж.гр.Южен парк
106	град София, Военна рампа
107	град София, в.з.Киноцентъра 3 част
108	град София, в.з.Врана - Лозен
109	град София, в.з.Симеоново - Драгалевци
110	град София, Суходол
111	град София, Градина
112	град София, м-т Киноцентъра
113	град София, в.з.Малинова долина
114	град София, в.з.Киноцентъра
115	град София, Димитър Миленков
116	град София, в.з.Американски колеж
# Number of terms = 7
0	АТЕЛИЕ
1	1-СТАЕН
2	3-СТАЕН
3	2-СТАЕН
4	4-СТАЕН
5	МНОГОСТАЕН
6	МЕЗОНЕТ
# Number of terms = 6
0	ТАВАН
1	Тухла
2	ЕПК
3	Панел
4	ПК
5	Гредоред
