# Number of terms = 4
0	Лок.отопл.
1	НЕ
2	ДА
3	Прокарва се
# Number of terms = 128
0	град София, Манастирски ливади
1	град София, Гоце Делчев
2	град София, Лозенец
3	град София, Хладилника
4	град София, Малинова долина
5	град София, Иван Вазов
6	град София, Център
7	град София, Витоша
8	град София, Изток
9	град София, Драгалевци
10	град София, Горубляне
11	град София, Карпузица
12	град София, Гео Милев
13	град София, Младост 2
14	град София, Кръстова вада
15	град София, Дианабад
16	град София, Лагера
17	град София, Младост 4
18	град София, Младост 3
19	град София, Белите брези
20	град София, Докторски паметник
21	град София, ж.гр.Южен парк
22	град София, Бъкстон
23	град София, Слатина
24	град София, Борово
25	град София, Бояна
26	град София, Оборище
27	град София, Изгрев
28	град София, Люлин 8
29	град София, Симеоново
30	град София, Павлово
31	град София, Студентски град
32	град София, в.з.Малинова долина
33	град София, Подуяне
34	град София, Стрелбище
35	град София, Градина
36	град София, с. Бистрица
37	град София, Овча купел
38	град София, Медицинска академия
39	град София, Горна баня
40	град София, Хаджи Димитър
41	град София, Малашевци
42	град София, Света Троица
43	град София, Зона Б-18
44	град София, Яворов
45	град София, в.з.Американски колеж
46	град София, с. Панчарево
47	град София, Разсадника
48	град София, Левски Г
49	град София, Банишора
50	град София, Сухата река
51	град София, Хиподрума
52	град София, Редута
53	град София, Княжево
54	град София, Димитър Миленков
55	град София, м-т Гърдова глава
56	град София, м-т Детски град
57	град София, Дървеница
58	град София, Люлин - център
59	град София, Красно село
60	град София, Надежда 1
61	град София, м-т Камбаните
62	град София, Надежда 3
63	град София, в.з.Киноцентъра 3 част
64	град София, Надежда 2
65	град София, Овча купел 1
66	град София, Зона Б-19
67	град София, ПЗ Хладилника
68	град София, Овча купел 2
69	град София, Младост 1
70	град София, Орландовци
71	град София, Люлин 2
72	град София, Люлин 3
73	град София, Надежда 4
74	град София, Връбница 2
75	град София, в.з.Симеоново - Драгалевци
76	град София, с. Герман
77	град София, Дружба 1
78	град София, Младост 1А
79	град София, Полигона
80	град София, гр. Банкя
81	град София, Дружба 2
82	град София, Зона Б-5
83	град София, Зона Б-5-3
84	град София, Мусагеница
85	град София, Люлин 10
86	град София, Люлин 9
87	град София, Обеля 2
88	град София, Връбница 1
89	град София, Свобода
90	град София, Люлин 6
91	град София, Люлин 7
92	град София, Левски
93	град София, Модерно предградие
94	град София, Триъгълника
95	град София, Люлин 1
96	град София, Толстой
97	град София, Люлин 4
98	град София, Захарна фабрика
99	град София, Люлин 5
100	град София, Сердика
101	град София, в.з.Малинова долина - Герена
102	град София, Обеля 1
103	град София, Красна поляна 3
104	град София, в.з.Горна баня
105	град София, гр. Нови Искър
106	град София, Левски В
107	град София, Илиянци
108	град София, Обеля
109	град София, Гевгелийски
110	град София, в.з.Врана - Лозен
111	град София, Челопечене
112	град София, Военна рампа
113	град София, Илинден
114	град София, с. Лозен
115	град София, Красна поляна 2
116	град София, Славия
117	град София, Враждебна
118	град София, Фондови жилища
119	град София, Западен парк
120	град София, Красна поляна 1
121	град София, Филиповци
122	град София, Ботунец 2
123	град София, с. Иваняне
124	град София, Бенковски
125	град София, Ботунец
126	град София, с. Казичене
127	град София, с. Долни Пасарел
# Number of terms = 7
0	МЕЗОНЕТ
1	МНОГОСТАЕН
2	4-СТАЕН
3	3-СТАЕН
4	АТЕЛИЕ
5	2-СТАЕН
6	1-СТАЕН
# Number of terms = 5
0	Тухла
1	ПК
2	ЕПК
3	Панел
4	Гредоред
